[mypy]
# Specifies the paths to use, after trying the paths from MYPYPATH environment
# variable
mypy_path = stubs

# Suppresses error messages about imports that cannot be resolved.
ignore_missing_imports = True


# Policy

# Disallows calling functions without type annotations from functions with
# type annotations.
# disallow_untyped_calls = True

# Disallows defining functions without type annotations or with incomplete
# type annotations.
# disallow_untyped_defs = True

# Disallows defining functions with incomplete type annotations.
disallow_incomplete_defs = True

# Type-checks the interior of functions without type annotations.
check_untyped_defs = True

# This flag disallows usage of generic types that do not specify explicit
# type parameters.
disallow_any_generics = True

# Changes the treatment of arguments with a default value of None by not
# implicitly making their type Optional
no_implicit_optional = True

# Strictness

# Allows variables to be redefined with an arbitrary type, as long as the
# redefinition is in the same block and nesting level as the original
# definition.
allow_redefinition = False

# By default, imported values to a module are treated as exported and mypy
# allows other modules to import them. When True, mypy will not re-export
# unless the item is imported using from-as or is included in __all__
no_implicit_reexport = True

# Prohibit equality checks, identity checks, and container checks between
# non-overlapping types.
strict_equality = True


# Warnings

warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores= True


# Error messages
pretty = True
show_error_codes = True

# Too many errors right now :(
ignore_errors = True

# Note: it's impossible to set policy for modules out of package

[mypy-ipatests.create_external_ca]
ignore_errors = False
disallow_untyped_defs = True

[mypy-ipatests.test_integration.*]
ignore_errors = False
disallow_untyped_defs = False

[mypy-ipatests.test_integration.base]
ignore_errors = False
disallow_untyped_defs = True

[mypy-ipatests.test_integration.test_legacy_clients]
ignore_errors = True

[mypy-ipatests.pytest_ipa.integration.*]
ignore_errors = False
disallow_untyped_defs = True

[mypy-ipatests.pytest_ipa.integration.expect]
# pexpect is not annotated yet
disallow_untyped_defs = False

[mypy-ipatests.conftest]
ignore_errors = False
disallow_untyped_defs = True
