#!/bin/sh -e
ipa_service="/lib/systemd/system/ipa.service"
ipa_pluginsdir="/usr/lib64/python3/site-packages/ipaserver/plugins/"
ipa_new_plugin="/run/ipa/rpmfiletrigger_newplugin"

if egrep -qs "^${ipa_service}$|^${ipa_pluginsdir}"; then
    {
        /usr/bin/python3 - <<-'EOF'
	import sys
	from ipalib import facts
	sys.exit(0 if facts.is_ipa_configured() else 1)
	EOF
    } || \
    {
        rm -f "$ipa_new_plugin"
        exit 0
    }
    if [ -f "$ipa_new_plugin" ]; then
        rm -f "$ipa_new_plugin"
        echo "Perform the IPA upgrade. This may take a while."
        if /usr/sbin/ipa-server-upgrade >/dev/null 2>&1; then
	    echo "The IPA upgrade was successful."
	else
	    echo "IPA server upgrade failed: Inspect /var/log/ipaupgrade.log and run command ipa-server-upgrade manually."
	fi
    fi
    if /bin/systemctl is-enabled ipa.service >/dev/null 2>&1; then
        /bin/systemctl restart ipa.service ||:
    fi
fi

